[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --log .tox/pytest/log/full.log {opts} {packages}
deps=
    setuptools==2.2
    pytest==3.4.0
    attrs==19.1.0
    pytest-django==3.1.2
    Django>=1.8,<1.9a
    django-cms-roles>0.7.0.pbs,<0.7.0.pbs.1000
changedir=
    {envdir}
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
commands=
    py.test \
    	--ds=cmsplugin_filer_image.tests.settings \
    	--junitxml={toxinidir}/pytest-results.xml \
		--pyargs \
		{posargs:cmsplugin_filer_image.tests.tests}
